apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "web-inventaris.fullname" . }}
  namespace: default
data:
  APP_NAME: Laravel
  APP_ENV: local
  APP_KEY: S043rl4v4ABY6PvkTejMejtsLIRipr2d
  APP_URL: https://pbo.technoboard.id
  DB_CONNECTION: mysql
  DB_HOST: 10.88.4.217
  DB_PORT: "3306"
  DB_DATABASE: web_inventaris
  DB_USERNAME: web
  DB_PASSWORD: jaringan
  